{
  "name": "docker_node_test",
  "version": "0.0.1",
  "description": "NodeJS Coding Challenge on Docker",
  "author": "Edgar Segura <edsegura1608@gmail.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "5.2.15"
  }
}
